{
  "name": "claude-crew-server",
  "version": "1.0.0",
  "description": "MCP server for async agent communication",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop claude-crew",
    "pm2:restart": "pm2 restart claude-crew",
    "pm2:logs": "pm2 logs claude-crew"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "express": "^4.18.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
